@bg: #ebebeb;
@bg-white: #f5f5f5;
@bg-blue: #444f6e;
@bg-blue65: rgba(68,79,110,0.65);
@bg-black: #282D30;

@bg-footer: #b4b4b4;

@text: #1e2225;
@text-white: #dcdcdc;
@text-brown: #CFAF86;
@text-brown50: rgba(207,175,134,0.65);
@text-gray-light: #B4B4B4;
@text-gray-dark: #A0A0A0;
@text-hover: #686767;
@text-down: #000000;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1230px;
